[core]
cache_dir  = /home/mopidy/.cache/mopidy
config_dir = /home/mopidy/.config/mopidy
data_dir   = /home/mopidy/.local/share/mopidy
restore_state = true

[logging]
color = true

[m3u]
enabled = true

[podcast]
enabled = true
browse_root = http://www.bbc.co.uk/podcasts.opml

[mpd]
enabled = true
hostname = 0.0.0.0

[http]
enabled = true
hostname = 0.0.0.0

[file]
enabled = true
media_dirs =
    /media/paul/Data/Paul/Music|Music

[stream]
enabled = true

[spotify]
enabled = false
username =
password =
client_id =
client_secret =
allow_playlists = false

[gmusic]
enabled = false
refresh_token =
username =
password =
bitrate = 320
deviceid =
all_access = false
refresh_playlists = 1440

[scrobbler]
username =
password =

[iris]
enabled = true
country = GB
locale = en_GB
data_dir = /home/mopidy/.local/share/mopidy/iris

[local]
media_dir = /media/paul/Data/Paul/Music

[youtube]
enabled = true